{
  "name": "fast-cleaner-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cohere-ai": "^7.15.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "openai": "^4.77.4",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1"
  }
}
